
#URL for Local or Cloud Pega Instance
#PegaUrl :http://pega4.westeurope.cloudapp.azure.com/prweb/
PegaUrl :http://localhost:8080/prweb 

#Allowed values for Browser are Chrome FF IE Headless
Browser : Chrome
#Login Page & Home Page Titles
PegaLoginPageTitle : Pega Platform
PegaHomePageTitle :Pega Designer Studio

#Folder path for failed test cases Screenshots 
ScreenShot: D:/Workspaces/Results/com/pega/qa/test-output/Screenshots

#Folder path for Reports
reportConfigPath=D:/Workspaces/Results/com/pega/qa/extent-config.xml

#Wait times
EXPLICT_WAIT_TIME : 30
IMPLICT_WAIT_TIME : 20

#Credentials
Admin_User: Administrator@pega.com
Admin_Password: instal
Portal_User: PortalUser@pega.com
User_Password: Ashok5151!
#Portal_User: Sudhakar
#User_Password: Password

#URLs
Online_Help_URL : My_Online_Help_URL
Public_Link_URL : My_Public_Link_URL
External_Logs_URL : My_External_Logs_URL
Sma_URL : My_Sma_URL